plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

mainClassName = 'com.revature.musica.App'

group 'com.revature'
version '1.0-SNAPSHOT'




repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0-M11'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    //implementation 'com.h2database:h2:2.1.210'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}